!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_OUTPUT_FILESEP	slash	/slash or backslash/
!_TAG_OUTPUT_MODE	u-ctags	/u-ctags or e-ctags/
!_TAG_PROGRAM_AUTHOR	Universal Ctags Team	//
!_TAG_PROGRAM_NAME	Universal Ctags	/Derived from Exuberant Ctags/
!_TAG_PROGRAM_URL	https://ctags.io/	/official site/
!_TAG_PROGRAM_VERSION	0.0.0	/a3c87ab5/
<C-Down>	vimrc	/^nnoremap <C-Down> <C-W><C-J>$/;"	m
<C-H>	vimrc	/^nnoremap <C-H> <C-W><C-H>$/;"	m
<C-J>	vimrc	/^nnoremap <C-J> <C-W><C-J>$/;"	m
<C-K>	vimrc	/^nnoremap <C-K> <C-W><C-K>$/;"	m
<C-L>	vimrc	/^nnoremap <C-L> <C-W><C-L>$/;"	m
<C-Left>	vimrc	/^nnoremap <C-Left> <C-W><C-H>$/;"	m
<C-Right>	vimrc	/^nnoremap <C-Right> <C-W><C-L>$/;"	m
<C-Up>	vimrc	/^nnoremap <C-Up> <C-W><C-K>$/;"	m
<Leader>p	vimrc	/^noremap <Leader>p "+p$/;"	m
<Leader>y	vimrc	/^noremap <Leader>y "+y$/;"	m
<c-x><c-f>	vimrc	/^imap <c-x><c-f> <plug>(fzf-complete-path)$/;"	m
<c-x><c-j>	vimrc	/^imap <c-x><c-j> <plug>(fzf-complete-file-ag)$/;"	m
<c-x><c-k>	vimrc	/^imap <c-x><c-k> <plug>(fzf-complete-word)$/;"	m
<c-x><c-l>	vimrc	/^imap <c-x><c-l> <plug>(fzf-complete-line)$/;"	m
<leader>+	vimrc	/^map <leader>+ yyp:s\/\\d\\+\/\\=(submatch(0)+1)\/g<CR>$/;"	m
<leader>e	vimrc	/^map <leader>e :e! .vimrc<CR>$/;"	m
<leader>et	vimrc	/^map <leader>et :e! .tmux.conf<CR>$/;"	m
<leader>ge	gvimrc	/^nnoremap <leader>ge :e ~\/.gvimrc<CR>$/;"	m
<leader>h	vimrc	/^nnoremap <leader>h :REPLHide<Cr>$/;"	m
<leader>hl	vimrc	/^nnoremap <leader>hl :set hlsearch!<CR>$/;"	m
<leader>m	vimrc	/^nnoremap <leader>m :MinimapToggle<CR><C-w><c-w>$/;"	m
<leader>n	vimrc	/^map <leader>n :NERDTree<CR>$/;"	m
<leader>o	vimrc	/^nnoremap <silent> <leader>o :FZF<CR>$/;"	m
<leader>r	vimrc	/^nnoremap <leader>r :REPLToggle<Cr>$/;"	m
<leader>sc	vimrc	/^map <leader>sc :setlocal spell! spelllang=en_us,pt<CR>$/;"	m
<leader>so	vimrc	/^map <leader>so :source ~\/.vimrc<CR>$/;"	m
<tab>	vimrc	/^nmap <tab> \\$/;"	m
MyHook	vimrc	/^function! MyHook()$/;"	f
NERDTreeHighlightCursorline	vimrc	/^let NERDTreeHighlightCursorline=0$/;"	v
NERDTreeQuitOnOpen	vimrc	/^let NERDTreeQuitOnOpen=1$/;"	v
QQ	vimrc	/^map QQ :q!<CR>$/;"	m
g:AutoPairsShortcutJump	vimrc	/^let g:AutoPairsShortcutJump = '<s-esc>'$/;"	v
g:NERDTreeShowLineNumbers	vimrc	/^let g:NERDTreeShowLineNumbers=1$/;"	v
g:SuperTabClosePreviewOnPopupClose	vimrc	/^let g:SuperTabClosePreviewOnPopupClose = 1$/;"	v
g:SuperTabCrMapping	vimrc	/^let g:SuperTabCrMapping = 1$/;"	v
g:SuperTabDefaultCompletionType	vimrc	/^let g:SuperTabDefaultCompletionType = "context"$/;"	v
g:UltiSnipsExpandTrigger	vimrc	/^let g:UltiSnipsExpandTrigger="<tab>"$/;"	v
g:UltiSnipsJumpBackwardTrigger	vimrc	/^let g:UltiSnipsJumpBackwardTrigger="<c-Left>"$/;"	v
g:UltiSnipsJumpForwardTrigger	vimrc	/^let g:UltiSnipsJumpForwardTrigger="<c-Right>"$/;"	v
g:fzf_layout	vimrc	/^let g:fzf_layout = { 'window': { 'width': 0.9, 'height': 0.6 } }$/;"	v
g:repl_cursor_down	vimrc	/^let g:repl_cursor_down = 1$/;"	v
g:repl_ipython_version	vimrc	/^let g:repl_ipython_version = '7'$/;"	v
g:repl_output_copy_to_register	vimrc	/^let g:repl_output_copy_to_register = "t"$/;"	v
g:repl_position	vimrc	/^let g:repl_position = 3$/;"	v
g:repl_predefine_python	vimrc	/^let g:repl_predefine_python = {$/;"	v
g:repl_program	vimrc	/^let g:repl_program = {$/;"	v
g:repl_python_automerge	vimrc	/^let g:repl_python_automerge = 1$/;"	v
g:tex_flavor	vimrc	/^let g:tex_flavor = "latex"$/;"	v
g:vimtex_mappings_enabled	vimrc	/^let g:vimtex_mappings_enabled= 1$/;"	v
g:vimtex_quickfix_ignore_filters	vimrc	/^let g:vimtex_quickfix_ignore_filters = [$/;"	v
g:vimtex_quickfix_mode	vimrc	/^let g:vimtex_quickfix_mode = 0$/;"	v
g:vimtex_quickfix_open_on_warning	vimrc	/^let g:vimtex_quickfix_open_on_warning = 0$/;"	v
g:vimtex_toc_hide_help	vimrc	/^let g:vimtex_toc_hide_help = 1$/;"	v
g:vimtex_view_general_options	vimrc	/^let g:vimtex_view_general_options = '--unique file:@pdf\\#src:@line@tex'$/;"	v
g:vimtex_view_general_options_latexmk	vimrc	/^let g:vimtex_view_general_options_latexmk = '--unique'$/;"	v
g:vimtex_view_method	vimrc	/^let g:vimtex_view_method = 'zathura'$/;"	v
g:vimtex_view_zathura_hook_callback	vimrc	/^let g:vimtex_view_zathura_hook_callback = 'MyHook'$/;"	v
g:vimtex_view_zathura_hook_view	vimrc	/^let g:vimtex_view_zathura_hook_view = 'MyHook'$/;"	v
g:xwindow_id	vimrc	/^let g:xwindow_id = system('xdotool getactivewindow')$/;"	v
helpfiles	vimrc	/^augroup helpfiles$/;"	a
key	tmux.conf	/^bind-key : command-prompt$/;"	k
key	tmux.conf	/^bind-key = select-layout main-vertical$/;"	k
mapleader	vimrc	/^let mapleader = '\\'	$/;"	v
maplocalleader	vimrc	/^let maplocalleader=" "$/;"	v
python_highlight_all	vimrc	/^let python_highlight_all=1$/;"	v
ser	read.py	/^ser = serial.Serial('\/dev\/ttyUSB0')  # open serial port$/;"	v
style bg	tmux.conf	/^set-option -g status-style bg=black$/;"	k
style fg	tmux.conf	/^set-option -g pane-active-border-style fg=yellow$/;"	k
style fg	tmux.conf	/^set-option -g pane-border-style fg=cyan$/;"	k
style fg	tmux.conf	/^set-option -g status-style fg=white$/;"	k
style fg	tmux.conf	/^set-window-option -g window-status-current-style fg=magenta$/;"	k
vimvrc	README.md	/^# vimvrc$/;"	c
²	vimrc	/^nnoremap <silent> ² :bprevious!<CR>$/;"	m
¹	vimrc	/^nnoremap <silent> ¹ :bnext!<CR>$/;"	m
ç	vimrc	/^map ç \\$/;"	m
